# ElitistDifficulty

./: .gitignore  ElitistDifficulty.sln  readme.md
mod/: modinfo.json  workshopdata.json
src/: Configs.cs  ElitistDifficulty.csproj  Helper.cs  PlayerCWT.cs  Plugin.cs
src/ConfigObjects/: Buttons.cs  Checkboxes.cs  Labels.cs
src/DifficultyModules/: ApplyViolence.cs  Clock.cs  FallToDeath.cs  FatigueMachine.cs
